# sberbank.ru-maven-junit-allure-test-project

./: .gitignore  LICENSE  pom.xml
src/main/java/: Log4JTest.java  MessageService.java  MessageServiceTest.java
src/main/resources/: log4j2.xml
src/test/java/: MainTest.java
src/test/java/CoreLogic/: AllureSteps.java
